server.port=8081

#数据库连接池
spirng.datasource.type=com.zaxxer.hikari.HikariDataSource
#地址
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#户名
spring.datasource.username=medsUser
#密码
spring.datasource.password=medsUser

#设置超时时间 600 sec
spring.datasource.hikari.connection-timeout=600000
#连接池最大连接数 10
spring.datasource.hikari.maximum-pool-size=10
